<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Mohamed Anas">
        <meta name="description" content="Contact us for little tacos shop">
        <title> Contact Us - LTS </title>
        <link rel="icon" href="favicon icon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <h1> Contact Us </h1>
            <nav>
                <ul>
                    <li>
                        <a href="/"> Home </a>
                    </li>
                    <li>
                        <a href="/#about">about <abbr title="The Little Taco Shop">LTS</abbr></a>
                    </li>
                    <li>
                        <a href="/#menu"> Our Menu </a>
                    </li>
                    <li>
                        <a href="Hours.html"> Store Hours </a>
                    </li>
                </ul>
            </nav>
            <figure>
                <img src="Images/tacos close up.jpg" alt="Little Taco Shop Tacos" title="Tacos are ready to EAT !" width="400" height="260">
                <figcaption> Little Taco Shop Tacos </figcaption>
            </figure>
        </header>
        <hr>
        <main>
            <section>
            <!-- main -->
             <h2>Our Contact form</h2>

             <form action="https://httpbin.org/get" method="get">
                <fieldset>
                    <legend>Send Us a Message</legend>
                    <p>
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name" placeholder="your name" required>
                    </p>
                    <p>
                        <label for="email">Email: </label>
                        <input type="email" name="email" id="email" placeholder="your email" required>
                    </p>
                    <p>
                        <label for="Message">Your Message: </label>
                        <br>
                        <textarea name="Message" id="Message" cols="30" rows="10" placeholder="type your message here..."></textarea>
                    </p>
                </fieldset>
                <button type="submit">Send</button>
                <button type="reset">reset</button>
             </form>
             </section>
             <section>
                <h2>Our Location</h2>
                <address>
                    4/123 Middle East Street, <br>
                    Old Plaza Opposite, <br>
                    Coimbatore - 643201. <br>
                    <br>
                    phone: <a href="tel:+9876543210">987-654-3210</a>
                </address>
             </section>
        </main>
        <hr>
        <footer>
            <p> Copyright &copy; The Little Taco Shop </p>
        </footer>
    </body>
</html>